ADMOB
google.com, pub-3255063538121143, DIRECT, f08c47fec0942fa0

A4G
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0

TIKTOK
pangleglobal.com, 5001074,DIRECT

REKLAMUP
google.com, pub-5610649146674306, RESELLER, f08c47fec0942fa0
improvedigital.com, 1972, RESELLER
rubiconproject.com, 23778, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23780, RESELLER, 0bfd66d529a55807
adingo.jp, 25649, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
pubmatic.com, 161141, DIRECT, 5d62403b186f2ace
improvedigital.com, 1972, RESELLER
rubiconproject.com, 23780, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23778, DIRECT, 0bfd66d529a55807
pubmatic.com, 161141, DIRECT, 5d62403b186f2ace

FACEBOOK
facebook.com, 669189850521393, DIRECT, c3e20eee3f780d68

UNITY
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14334, RESELLER, 0bfd66d529a55807
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
lemmatechnologies.com, 362, RESELLER, 7829010c5bebd1fb
indexexchange.com, 186684, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
exchange.admazing.co, AM3, RESELLER
meitu.com, 282, RESELLER
unity.com, 3342425, DIRECT, 96cabb5fbdde37a7
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pokkt.com, 7606, RESELLER, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14334, RESELLER, 0bfd66d529a55807
reforge.in, 107, RESELLER
reforge.in, 353, RESELLER
velismedia.com, 725, RESELLER
velismedia.com, 1137, RESELLER
appnexus.com, 7353, RESELLER
appnexus.com, 2764, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
xandr.com, 7353, RESELLER
algorix.co, 54616, RESELLER
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
pubnative.net, 1006955, RESELLER, d641df8625486a7b
kidoz.net, 19692013, RESELLER
lemmatechnologies.com, 362, RESELLER, 7829010c5bebd1fb
webeyemob.com, 70097, RESELLER
appads.in, 106246, RESELLER
appads.in, 107606, RESELLER
indexexchange.com, 194080, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186684, RESELLER, 50b1c356f2c5c8fc
bidmachine.io, 113, RESELLER
rhythmone.com, 3630748062, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3630748062, RESELLER, a670c89d4a324e47
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
exchange.admazing.co, AM3, RESELLER
meitu.com, 282, RESELLER
google.com, pub-6926478389814885, RESELLER
telaria.com, rwd19-3342425, RESELLER, 1a4e959a1b50034a
tremorhub.com, rwd19-3342425, RESELLER, 1a4e959a1b50034a

APPLOVIN
applovin.com, ef6577511661ea4828859e6e78213f81, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191086, RESELLER
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubnative.net, 1007170, RESELLER, d641df8625486a7b
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 191086, RESELLER

IRONSOURCE
ironsrc.com, [yourIronosurcePublisherAccountID], Direct
Remember to replace [yourIronsourcePublisherAccountID] with your account ID, which you can get from your account manager.
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
admanmedia.com, 9, RESELLER
smartclip.net, 8153, RESELLER
stroeer.com, 17105, RESELLER
appnexus.com, 7445, RESELLER
advertising.com, 8693, RESELLER
aol.com, 25910, RESELLER
appads.in, 105536, RESELLER
appnexus.com, 2480, RESELLER, f5ab79cb980f11d1
appnexus.com, 3368, RESELLER
appnexus.com, 7445, RESELLER
conversantmedia.com, 100234, RESELLER, 03113cd04947736d
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
improvedigital.com, 1114, RESELLER
improvedigital.com, 1532, RESELLER
indexexchange.com, 185996, RESELLER
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4, RESELLER, 83e75a7ae333ca9d
loopme.com, 10287, RESELLER, 6c8d5f95897a5a3b
ninthdecimal.com, 6364d3f0f495b6ab9dcf8d3b5c6e0b01, RESELLER, 3aff2148687b274b
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540311484, RESELLER, 6a698e2ec38604c6
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5536, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156372, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 159087, RESELLER,5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubnative.net, 1007007, RESELLER, d641df8625486a7b
rhythmone.com, 3169196794, RESELLER, a670c89d4a324e47
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16676, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20942, RESELLER, 0bfd66d529a55807
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
smartadserver.com, 3020, RESELLER
smartclip.net, 411, RESELLER
Smartclip.net, 9394, RESELLER
smartstream.tv, 417, RESELLER
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 307720, RESELLER, 7842df1d2fe2db34
ssp.logan.ai, AJxF6R2a9M6CaTvK, RESELLER
stroeer.com, 17355, RESELLER
undertone.com, 3635, RESELLER
verve.com, 14561, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 3169196794, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
yieldlab.net, 2172218, RESELLER

INMOBI
inmobi.com,109a694d015e43ef843809d3e44716f8,DIRECT,83e75a7ae333ca9d
openx.com,540401713,RESELLER,6a698e2ec38604c6
contextweb.com,560606,RESELLER,89ff185a4c4e857c
engagebdr.com,16,RESELLER
thebrave.io,1234568,RESELLER,c25b2154543746ac
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
pubmatic.com,159035,RESELLER,5d62403b186f2ace
verve.com,5897,RESELLER,0c8f5958fc2d6270
spotx.tv,82068,RESELLER,7842df1d2fe2db34
rhythmone.com,1059622079,RESELLER,a670c89d4a324e47
smartadserver.com,4071,RESELLER
ssp.e-volution.ai,AJxF6R108a9M6CaTvK,RESELLER
spotxchange.com,82068,RESELLER,7842df1d2fe2db34
indexexchange.com,191332,RESELLER,50b1c356f2c5c8fc
advertising.com,28246,RESELLER
axonix.com,57716,RESELLER
pubmatic.com,155975,RESELLER,5d62403b186f2ace
smartadserver.com,4016,RESELLER
appnexus.com,12976,RESELLER,f5ab79cb980f11d1
openx.com,541056459,RESELLER,6a698e2ec38604c6
Blis.com,33,RESELLER,61453ae19a4b73f4
contextweb.com,562499,RESELLER,89ff185a4c4e857c
pubmatic.com,156494,RESELLER,5d62403b186f2ace
smaato.com,1100044045,RESELLER,07bcf65f187117b4
indexexchange.com,194730,RESELLER
algorix.co,54190,RESELLER,5b394c12fea27a1d
bidmachine.io,59,RESELLER
conversantmedia.com,100264,RESELLER
outbrain.com,00bba279fec6daa01a0cb6fdccb023f0d5,RESELLER
appnexus.com,9316,RESELLER,f5ab79cb980f11d1
admixer.co.kr,1370,RESELLER
aralego.com,par-8A2AD843B76A2B93CB24D4B7D694B67E,RESELLER
smartadserver.com,4073,RESELLER
verve.com,15503,RESELLER,0c8f5958fc2d6270
sonobi.com,eaec54c63f,RESELLER,d1a215d9eb5aee9e
improvedigital.com,1532,RESELLER
appnexus.com,12878,RESELLER,f5ab79cb980f11d1
appnexus.com,12501,RESELLER,f5ab79cb980f11d1
Eskimi.com,eas-2020000005,RESELLER
appads.in,107606,RESELLER
smartyads.com,478,RESELLER,fd2bde0ff2e62c5d
conversantmedia.com,100264,RESELLER,03113cd04947736d
ucfunnel.com,par-8A2AD843B76A2B93CB24D4B7D694B67E,RESELLER
videoheroes.tv,212430,RESELLER,064bc410192443d8
sovrn.com,278625,RESELLER,fafdf38b16bf6b2b
bidmachine.io,138,RESELLER
pubmatic.com,156931,RESELLER,5d62403b186f2ace
engagebdr.com,84,RESELLER
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
axonix.com,57264,RESELLER
pubnative.net,1006951,RESELLER,d641df8625486a7b
openx.com,540298543,RESELLER,6a698e2ec38604c6
smartadserver.com,3232,RESELLER
onetag.com,59aa7be4921bac8,RESELLER
appnexus.com,12061,RESELLER,f5ab79cb980f11d1
engagebdr.com,10423,RESELLER
smartyads.com,1272,RESELLER,fd2bde0ff2e62c5d
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
loopme.com,11322,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
algorix.co,60097,RESELLER,5b394c12fea27a1d
indexexchange.com,192143,RESELLER,50b1c356f2c5c8fc
admixer.co.kr,1151,RESELLER
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
synacor.com,82291,RESELLER,e108f11b2cdf7d5b
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
video.unrulymedia.com,188404962,RESELLER
rubiconproject.com,20050,RESELLER,0bfd66d529a55807
engagebdr.com,10252,RESELLER
pubnative.net,1007312,RESELLER,d641df8625486a7b
openx.com,540838151,RESELLER,6a698e2ec38604c6
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
loopme.com,11300,RESELLER,6c8d5f95897a5a3b
google.com,pub-4568609371004228,RESELLER,f08c47fec0942fa0
loopme.com,9724,RESELLER,6c8d5f95897a5a3b
smartadserver.com,3817,RESELLER
lijit.com,278625,RESELLER,fafdf38b16bf6b2b
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
smartadserver.com,4074,RESELLER
pubmatic.com,160379,RESELLER,5d62403b186f2ace
betweendigital.com,43837,RESELLER
Peak226.com,12700,RESELLER
video.unrulymedia.com,905992537,RESELLER,a670c89d4a324e47
algorix.co,60095,RESELLER,5b394c12fea27a1d
engagebdr.com,10294,RESELLER
adform.com,2795,RESELLER
betweendigital.com,44077,RESELLER
pubmatic.com,160145,RESELLER,5d62403b186f2ace
admixer.co.kr,1538,RESELLER
mediafuse.com,316569,RESELLER
pubmatic.com,158772,RESELLER,5d62403b186f2ace
lkqd.net,626,RESELLER,59c49fa9598a0117
pokkt.com,7606,RESELLER,c45702d9311e25fd
axonix.com,55724,RESELLER
pubmatic.com,160974,RESELLER,5d62403b186f2ace
openx.com,537149888,RESELLER,6a698e2ec38604c6
rhythmone.com,905992537,RESELLER,a670c89d4a324e47
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
smartadserver.com,4012,RESELLER
sonobi.com,f297f2d29b,RESELLER,d1a215d9eb5aee9e
engagebdr.com,7,RESELLER
adcolony.com,197af3936679d34e,RESELLER,1ad675c9de6b5176
advertising.com,19623,RESELLER
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
rhythmone.com,188404962,RESELLER,a670c89d4a324e47
sonobi.com,cc3858f35e,RESELLER,d1a215d9eb5aee9e
pubnative.net,1006576,RESELLER,d641df8625486a7b
pubmatic.com,154037,RESELLER,5d62403b186f2ace
Rubiconproject.com,15278,RESELLER,0bfd66d529a55807
conversantmedia.com,40881,RESELLER,03113cd04947736d
lijit.com,278625-eb,RESELLER,fafdf38b16bf6b2b
Se7en.es,212430,RESELLER,064bc410192443d8
pubmatic.com,157097,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,156344,RESELLER,5d62403b186f2ace
indexexchange.com,184738,RESELLER

MINTEGRAL
mintegral.com, 27519, DIRECT 
